# track-record

./: .gitignore  README.md  TrackRecord.sln
.github/: dependabot.yml
.github/workflows/: docker-publish-official.yml
TrackRecord/: Dockerfile  Program.cs  TrackRecord.csproj  appsettings.example.json  appsettings.exmaple.json
TrackRecord/HostedServices/: CollectHostedService.cs  TrackRecordHostedService.cs
TrackRecord/Properties/: launchSettings.json
TrackRecord/Services/: IQueue.cs
TrackRecord/Services/Impl/: MatchDetailQueueService.cs
