<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bazzigg.Database" Version="1.0.4" />
		<PackageReference Include="Kartrider.Api.AspNetCore" Version="2.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
		<PackageReference Include="Sentry" Version="3.15.0" />
		<PackageReference Include="Sentry.Extensions.Logging" Version="3.16.0" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove=".editorconfig" />
		<None Include=".editorconfig" />
		<Content Include="appsettings*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
